.mind-tutorial-reward {
  width: 70% !important;
  margin: auto !important;
  display: block !important;
  text-align: center;

  > button {
    margin: auto;
    margin-top: 10px;
  }

  > h2 {
    font-weight: normal;
  }

  > * + * {
    margin-top: 20px !important;
  }
}

.mind-wallet {
  width: 280px;
  max-width: 100%;
  padding: 20px 10px;
  margin: auto;
  min-height: 130px;
  border-radius: 15px !important;
  display: flex;
  flex-flow: column;
  justify-content: space-between;

  > div:first-child {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    > img {
      width: 60px;
      height: auto;
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      margin-left: 10px;
    }

    > p {
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  > div:last-child {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;

    > p {
      margin-bottom: 5px !important;
    }

    .mind-field {
      max-width: 60%;

      > input {
        margin-right: -12px;
        border-radius: 5px;
        padding-left: 8px !important;
        padding-right: 8px !important;
        background: get-color('black-s1');
        color: get-color('white');
      }
    }

    .mind-field + .mind-field {
      margin-top: 5px;
    }
  }
}

.mind-back-wallet {
  width: 280px;
  max-width: 80%;
  margin: auto;
  border-radius: 15px !important;

  > hr {
    width: 100%;
    height: 40px;
    border: none;
    background: get-color('black-s1');
    margin: 25px 0;
  }

  > div:last-child {
    padding: 20px 20px;

    > p {
      font-size: 1.4em;
    }

    > img {
      width: 40px;
      height: auto;
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
    }
  }
}
